//----------------------- JETBRAINS MONO  ---------------------------//
@font-face
    font-family: 'JetBrains Mono'
    font-weight: 100
    src: url("../resources/fonts/JetBrainsMono-Thin.woff2")

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 200
    src: url("../resources/fonts/JetBrainsMono-ExtraLight.woff2")

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 300
    src: url("../resources/fonts/JetBrainsMono-Light.woff2")

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 400
    src: url("../resources/fonts/JetBrainsMono-Regular.woff2")

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 500
    src: url("../resources/fonts/JetBrainsMono-Medium.woff2")

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 600
    src: url("../resources/fonts/JetBrainsMono-SemiBold.woff2")

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 700
    src: url("../resources/fonts/JetBrainsMono-Bold.woff2")

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 800
    src: url("../resources/fonts/JetBrainsMono-ExtraBold.woff2")

//-------------------- JETBRAINS MONO ITALIC ------------------------//
@font-face
    font-family: 'JetBrains Mono'
    font-weight: 100
    src: url("../resources/fonts/JetBrainsMono-ThinItalic.woff2")
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 200
    src: url("../resources/fonts/JetBrainsMono-ExtraLightItalic.woff2")
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 300
    src: url("../resources/fonts/JetBrainsMono-LightItalic.woff2")
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 400
    src: url("../resources/fonts/JetBrainsMono-RegularItalic.woff2")
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 500
    src: url("../resources/fonts/JetBrainsMono-MediumItalic.woff2")
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 600
    src: url("../resources/fonts/JetBrainsMono-SemiBoldItalic.woff2")
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 700
    src: url("../resources/fonts/JetBrainsMono-BoldItalic.woff2")
    font-style: italic

@font-face
    font-family: 'JetBrains Mono'
    font-weight: 800
    src: url("../resources/fonts/JetBrainsMono-ExtraBoldItalic.woff2")
    font-style: italic